.form{
    color: white;
    display: grid;
    grid-template-columns: 500px [x1] 500px [x2];
    grid-template-rows: 80px [y1] 80px [y2] 80px [y3] 80px [y4];
    grid-gap: 20px;
    margin-left: 10%;

}
::placeholder{
    color: gray;
}
.form select{
    width: 300px;
    height: 35px;
    border-radius: 12px;
}
.name{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin-left: 25%;
}
.name label{
    padding: 3px;
    font-size: 25px;
    margin-left: 27%;
}
.durati{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin-left: 10%;
}
.durati label{
    padding: 4px;
    font-size: 25px;
    margin-left: 10%;
}
.difficulty{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin-left: 25%;
}
.difficulty label{
    padding: 3px;
    font-size: 25px;
    margin-left: 22%;
}
.season{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin-left: 10%;
}
.season label{
    padding: 3px;
    font-size: 25px;
    margin-left: 22%;
}
.select{
    grid-row: y2;
    margin-left: 73%;
}
.select label{
    margin-left: 70%;
    padding: 3px;
    font-size: 25px;
}
.agregar{
    grid-row: y3;
    margin-left: 95%;
    width: 80px;
    height: 50px;
}
