.contenedorDetail{
    display: inline-grid;
    grid-template-columns: [x0]100% [x1];
    grid-template-rows: [y0] 30px [y1] 200px [y2] 20px [y3] ;
    justify-content: center;
    justify-items: center;
}
.contenedorDetail h3{
    margin-left: 25%;
    height: 10px;
    grid-row-start: y0 ;
    font-size: 15px;

}
.detail{
    grid-row-start: y1;
    height: 95%;
    min-width: 1000px;
}
.infoActivity{
    display: inline-flex;
    padding-left: 10%;
    width: 100%;
    height: 95%;
}
.infoActivity tr{
    padding: 1%;
    margin-right: 2%;
    border: 3px solid #007bff;
    border-radius: 12px;
    background-color: rgba(20, 183, 223, 0.192);
}

.link{
    margin-left: 25%;
    height: 30px;
    cursor: pointer;
    border-radius: 12px;
}
.link button{
    padding: none;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.link button:hover{
    background-color: #007bff;
    border: 1px solid #7cbddb;
}

.link1{
    margin-left: 45%;
    padding: 2%;
}



